@font-face 
  font-family: 'Open Sans-Semibold'
  src: url('/fonts/OpenSans-Semibold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans-Semibold'
  src: url('/fonts/OpenSans-Semibold.woff') format('woff')
  font-weight: normal
  font-style: normal
 
body
  height: 100%
  font-family: $open-sans
  color: $primary-color

.container
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1170px
  margin: auto

