.header
  min-height: 100vh
  display: flex
  flex-direction: column
.fullscreen
  position: relative
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: #000000
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    opacity: 0.65
  &__next
    width: 23px
    height: 15px
    margin-top: 100px
    padding-right: 28px
    cursor: pointer
.top-bar-activities
  display: flex
  align-items: center
  justify-content: space-between
.top-bar
  position: fixed
  width: 100%
  top: 0
  left: 0
  background-color: #ffffff;
  &__menu
    margin-right: 30px
  &__search
    margin-left: 0
.menu
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    list-style-type: none
  &__link
    text-decoration: none
    color: $primary-color
    font-family: $open-sans-semi
    font-size: 20px
    line-height: 22px
    letter-spacing: 1px
    margin-right: 30px
    &::last-child
      margin-right: 0
.content
  display: flex
  flex-direction: column
  align-items: center
  color: $white
  font-family: $open-sans-semi
  &__title
    font-size: 60px
    line-height: 50px
    letter-spacing: 3px
    margin-top: 0
    margin-bottom: 0
  &__description
    margin-top: 26px
    margin-bottom: 0
    font-size: 22px
    line-height: 22px
    letter-spacing: 1.1px
  &__buttons
    margin-top: 108px
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 465px
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 220px
    height: 70px
    border: 3px solid $border-color
    background-color: inherit
    margin-right: 25px
    &::last-child
      margin-right: 0
    &_green
      background-color: $button-bg-color
    span
      color: $white;
      font-family: $roboto;
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      letter-spacing: 1px;
